<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raffaello Parodi | CameraOp.</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Bebas Neue', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 80%;
        }
        .video {
            flex: 1 0 45%;
            margin: 2%;
        }
        iframe {
            width: 100%;
            height: 315px;
        }
        .contacts {
            margin-top: 5%;
            font-size: 1rem;  /* Updated font size */
            text-align: center;
        }
        .contacts a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/1nRgVy9asyI" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/muVZtuO3Xuo" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/bN9Jor2ZBaw" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/00ctPb0OOsI" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/BMQmxX7eSkA" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/nCeoc8ajI3U" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="contacts">
        <p>Raffaello Parodi | <a href="https://www.instagram.com/raffaelloparodi.mp4/" target="_blank">Instagram</a></p>
        <p>Pandahouse | <a href="https://rafparopandahouse.github.io/" target="_blank">Showreel</a></p>
        <p>SIDEREUS | <a href="https://sidereus.site/" target="_blank">Rental</a></p>
    </div>
</body>
</html>
